<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.3-dev.202108261110</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyRabbit" Version="1.0.2-dev.202108261110" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>


</Project>
